# sem5pi-24-25-3dk63

./: .gitignore  ComandosUpdateDataBase.txt  DDDNetCore.csproj  Program.cs  README.md  Startup.cs  dddnetcore.sln
Backend/: DDDNetCore.csproj  Startup.cs  appsettings.json  dddnetcore.sln  logs20241021.txt  logs20241021_001.txt  logs20241022.txt  logs20241023.txt  logs20241024.txt  logs20241025.txt
Backend/Controllers/: AppointmentController.cs  ClaimsController.cs  LoginController.cs  OperationRequestController.cs  OperationTypeController.cs  PatientsController.cs  ProductsController.cs  RegistrationsController.cs  SpecializationController.cs  StaffController.cs  SurgeryRoomController.cs  UsersController.cs
Backend/Domain/Appointments/: Appointment.cs  AppointmentDTO.cs  AppointmentId.cs  AppointmentService.cs  CreatingAppointmentDTO.cs  IAppointmentRepository.cs
Backend/Domain/OperationRequests/: CreatingOperationRequestDTO.cs  IOperationRequestRepository.cs  OperationRequest.cs  OperationRequestDTO.cs  OperationRequestId.cs  OperationRequestService.cs
Backend/Domain/OperationsType/: CreatingOperationTypeDTO.cs  IOperationTypeRepository.cs  OperationType.cs  OperationTypeDTO.cs  OperationTypeId.cs  OperationTypeService.cs
Backend/Domain/Patients/: EmailService.cs  IPatientRepository.cs  MedicalRecordNumber.cs  Patient.cs  PatientDTO.cs  PatientMappingProfile.cs  PatientService.cs  PatientUpdateDTO.cs  RegisterPatientDTO.cs  RegistrationService.cs  SelfRegisterPatientDTO.cs  UpdatePatientDTO.cs  UserProfileUpdateDTO.cs
Backend/Domain/PendingChanges/: IPendingChangesRepository.cs  PendingChanges.cs  PendingChangesDTO.cs  PendingChangesMappingProfile.cs
Backend/Domain/Products/: ProductService.cs
Backend/Domain/Shared/: AuditService.cs  IValueObject.cs  ValueObject.cs
Backend/Domain/Specialization/: CreatingSpecializationDTO.cs  ISpecializationRepository.cs  Specialization.cs  SpecializationDTO.cs  SpecializationID.cs  SpecializationMappingProfile.cs  SpecializationService.cs
Backend/Domain/Staff/: CreatingStaffDTO.cs  IStaffRepository.cs  LicenseNumber.cs  Staff.cs  StaffDTO.cs  StaffMappingProfile.cs  StaffService.cs  StaffUpdateDTO.cs
Backend/Domain/SurgeryRoom/: CreatingSurgeryRoomDto.cs  ISurgeryRoomRepository.cs  RoomId.cs  SurgeryRoom.cs  SurgeryRoomDTO.cs  SurgeryRoomEntity.cs  SurgeryRoomMappingProfile.cs  SurgeryRoomService.cs
Backend/Domain/Users/: CreatingUserDto.cs  IUserRepository.cs  User.cs  UserDTO.cs  UserId.cs  UserMappingProfile.cs  UserService.cs
Backend/Infraestructure/: DDDSample1DbContext.cs
Backend/Infraestructure/Appointments/: AppointmentEntityTypeConfiguration.cs  AppointmentRepository.cs
Backend/Infraestructure/OperationRequest/: OperationRequestEntityTypeConfiguration.cs  OperationRequestRepository.cs
Backend/Infraestructure/OperationsType/: OperationTypeEntityTypeConfiguration.cs  OperationTypeRepository.cs
Backend/Infraestructure/Patients/: PatientEntityTypeConfiguration.cs  PatientRepository.cs
Backend/Infraestructure/PendingChanges/: PendingChangesEntityTypeConfiguration.cs  PendingChangesRepository.cs
Backend/Infraestructure/Specialization/: SpecializationRepository.cs  (+1 more)
Backend/Migrations/: 20241011083053_InitialCreate.Designer.cs  20241011083053_InitialCreate.cs  20241013120900_AddUserNames.Designer.cs  20241013120900_AddUserNames.cs  20241014172119_OperationsType.Designer.cs  20241014172119_OperationsType.cs  20241015170238_NomeDaMigraçao.Designer.cs  20241015170238_NomeDaMigraçao.cs  20241016152217_OperationRequest.Designer.cs  20241016152217_OperationRequest.cs  20241016184713_Appointment.Designer.cs  20241016184713_Appointment.cs  20241016210036_InitialCreate.Designer.cs  20241016210036_InitialCreate.cs  20241017102415_Staff.Designer.cs  20241017102415_Staff.cs  20241017111216_Staff.Designer.cs  20241017111216_Staff.cs  20241018211407_NomeDaMigraçao.Designer.cs  20241018211407_NomeDaMigraçao.cs  20241019030837_MissingSpecIdColumn.Designer.cs  20241019030837_MissingSpecIdColumn.cs  20241019143559_AddPatientDetails.Designer.cs  20241019143559_AddPatientDetails.cs  20241019154214_NomeDaMigraçao.Designer.cs  20241019154214_NomeDaMigraçao.cs  20241019155640_AddPatientDetails.Designer.cs  20241020004721_AddTables.Designer.cs  20241020004721_AddTables.cs  20241020135821_AddPatientDetails.Designer.cs  20241020135821_AddPatientDetails.cs  20241020174713_AddPatientDetails.Designer.cs  20241020174713_AddPatientDetails.cs  20241021171558_AdicioneiPhoneNumber.Designer.cs  20241021171558_AdicioneiPhoneNumber.cs  20241021175630_AdicioneiPhoneNumber.Designer.cs  20241021175630_AdicioneiPhoneNumber.cs  20241021205024_AddUniqueConstraintToSpecializationDescription.Designer.cs  20241021205024_AddUniqueConstraintToSpecializationDescription.cs  20241022122734_NomeDaMigraçao.Designer.cs  (+28 more)
Backend/Properties/: launchSettings.json
Backend/Testes/: Testes.csproj  UserTest.cs
Backend/docs/: readme.md
(+228 files in other folders)
