C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\appsettings.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\DDDNetCore.exe
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\DDDNetCore.deps.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\DDDNetCore.runtimeconfig.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\DDDNetCore.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\DDDNetCore.pdb
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Google.Apis.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\System.Management.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.AssemblyInfo.cs
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.sourcelink.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\staticwebassets\msbuild.DDDNetCore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\staticwebassets\msbuild.build.DDDNetCore.props
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DDDNetCore.props
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DDDNetCore.props
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\scopedcss\bundle\DDDNetCore.styles.css
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.csproj.Up2Date
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\refint\DDDNetCore.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.pdb
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\DDDNetCore.genruntimeconfig.cache
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\obj\Debug\net8.0\ref\DDDNetCore.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\appsettings.Development.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\appsettings.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\DDDNetCore.exe
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\DDDNetCore.deps.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\DDDNetCore.runtimeconfig.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\DDDNetCore.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\DDDNetCore.pdb
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Google.Apis.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Google.Apis.Auth.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Google.Apis.Core.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Humanizer.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.Bcl.TimeProvider.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\System.Management.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.AssemblyInfo.cs
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.sourcelink.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\staticwebassets\msbuild.DDDNetCore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\staticwebassets\msbuild.build.DDDNetCore.props
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DDDNetCore.props
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DDDNetCore.props
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\scopedcss\bundle\DDDNetCore.styles.css
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.csproj.Up2Date
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\refint\DDDNetCore.dll
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.pdb
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\DDDNetCore.genruntimeconfig.cache
C:\Users\gonca\Desktop\sem5pi-24-25-3dk63\Backend\obj\Debug\net8.0\ref\DDDNetCore.dll
