is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Testes
build_property.ProjectDir = /home/hugo/Documents/Trabalhos (E.Superior)/3.ยบ ano/1.ยบ semestre/P.I/sem5pi-24-25-3dk63/Backend/Testes/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
